VehicleVault.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:VehicleVault.Maui.Models"
             xmlns:viewModel="clr-namespace:VehicleVault.Maui.ViewModels"
             x:DataType="viewModel:CarViewModel"
             Title="{Binding Title}"
             x:Class="VehicleVault.Maui.MainPage">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,auto">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing }" >
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Frame HeightRequest="75" Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source= {RelativeSource AncestorType={x:Type viewModel:CarViewModel}}, Path=GetCarDetailsCommand}" 
                                    CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="5" Spacing="5">
                                <Label Text="{Binding Brand}"></Label>
                                <Label Text="{Binding Model}"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
        <Button  Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding _isNotLoading}" Grid.Row="1" Grid.Column="0"></Button>
    </Grid>

</ContentPage>
